spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=kurs
spring.datasource.password=kurs
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgres://vhkaiiewhgmmgi:c78d1c1bc43ad067043b2df5f40f378c40b386c9ff4deb3f5b5e59f0afb95110@ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/dsf56pi53qmnm
#spring.datasource.username=vhkaiiewhgmmgi
#spring.datasource.password=c78d1c1bc43ad067043b2df5f40f378c40b386c9ff4deb3f5b5e59f0afb95110
#spring.jpa.hibernate.ddl-auto = create